<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <script src="modernizr-custom.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Calculator</title>
</head>
<body>
    <header>
        <h1 class="mainTitle">Welcome to Calc-o-Matic</h1>
    </header>
    <main>
        <div class="calculatorContainer">
            <div class="numberAndResult">
                <span class="numberContainer">
                    <span class="current">0</span>
                </span>
                <span class="numberContainer">
                   <span class="result">0</span>
                </span>
            </div>
            
            <div class="topBar"> 
                <span _ngcontent-rdy-c19="" class="material-icons icon-image-preview backButton">backspace</span>
            </div>
            <div class="buttons">
                <button class="clear";"> C </button>
                <button class="operators"> () </button>
                <button class="operator percentage"> % </button>
                <button class="operator divide"> / </button>
                <button class="number seven"> 7 </button>
                <button class="number eighth"> 8 </button>
                <button class="number nine"> 9 </button>
                <button class="operator multiply"> X </button>
                <button class="number four"> 4 </button>
                <button class="number five"> 5 </button>
                <button class="number six"> 6 </button>
                <button class="operator subtract"> - </button>
                <button class="number one"> 1 </button>
                <button class="number two"> 2 </button>
                <button class="number three"> 3 </button>
                <button class="operator add"> + </button>
                <button class="blank">0</button>
                <button class="number zero"> 0 </button>
                <button class="number point"> . </button>
                <button class="operator equal"> = </button>
            </div>
            
        </div>
    </main>
    <footer>
        <div>
            <span class="author">
                Built by Frandev
            </span>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>